# Peekle

./: .dockerignore  .gitignore  .gitlab-ci.yml  Frontend code convention.md  Makefile  README.md  application.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
apps/backend/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties
apps/backend/benchmark/k6/: create-room.js  finish-race.js  gc-http-cpu.js  gc-http-io.js  gc-http-ws-cpu.js  gc-http-ws-io.js  start-fallback.js  start-hit.js  whiteboard-sync.js
apps/backend/benchmark/k6/lib/: api.js  config.js  game-chat-session.js  gc-config.js  gc-runtime.js  sockjs-stomp.js  wb-config.js  whiteboard-session.js
apps/backend/benchmark/scripts/: generate-game-finish-report.mjs  generate-gc-k6-report.mjs  generate-whiteboard-sync-report.mjs  generate-whiteboard-sync-scale-report.mjs  generate-workbook-preview-report.mjs  run-game-finish-k6.sh  run-gc-k6-2vcpu-8gb.sh  run-gc-k6-matrix.sh  run-whiteboard-sync-benchmark.sh  run-whiteboard-sync-scale.sh  run-workbook-preview-k6-matrix.sh  run-workbook-preview-k6.sh  run-zgc-tuned-candidate-screen-2vcpu-8gb.sh
apps/backend/src/main/java/com/peekle/: PeekleBackendApplication.java
apps/backend/src/main/java/com/peekle/domain/ai/controller/: RecommendationController.java
apps/backend/src/main/java/com/peekle/domain/ai/entity/: RecommendFeedback.java  RecommendProblem.java
apps/backend/src/main/java/com/peekle/domain/ai/enums/: RecommendationFeedbackType.java  RecommendationRefreshType.java
apps/backend/src/main/java/com/peekle/domain/ai/generator/: RecommendationScheduler.java
apps/backend/src/main/java/com/peekle/domain/ai/repository/: RecommendFeedbackRepository.java  RecommendProblemRepository.java
apps/backend/src/main/java/com/peekle/domain/ai/service/: RecommendationService.java
apps/backend/src/main/java/com/peekle/domain/auth/config/: OAuth2ClientConfig.java
apps/backend/src/main/java/com/peekle/domain/auth/controller/: AuthController.java
apps/backend/src/main/java/com/peekle/domain/auth/dto/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  SignupRequest.java
apps/backend/src/main/java/com/peekle/domain/auth/enums/: PreferredRecTier.java
apps/backend/src/main/java/com/peekle/domain/auth/filter/: ExtensionAuthenticationFilter.java
apps/backend/src/main/java/com/peekle/domain/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
apps/backend/src/main/java/com/peekle/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/backend/src/main/java/com/peekle/domain/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
apps/backend/src/main/java/com/peekle/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  RefreshTokenService.java
apps/backend/src/main/java/com/peekle/domain/benchmark/controller/: BenchmarkController.java
apps/backend/src/main/java/com/peekle/global/config/: AiConfig.java  DataInitConfig.java  LiveKitConfig.java  QueryDslConfig.java  R2StorageConfig.java  R2StorageProperties.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
apps/backend/src/main/java/com/peekle/global/dto/: ApiResponse.java
apps/backend/src/main/java/com/peekle/global/entity/: BaseTimeEntity.java
apps/backend/src/main/java/com/peekle/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/backend/src/main/java/com/peekle/global/metrics/: BenchmarkSqlStatisticsService.java
apps/backend/src/main/java/com/peekle/global/redis/: RedisKeyConst.java  RedisPublisher.java  RedisSubscriber.java
apps/backend/src/main/java/com/peekle/global/socket/: GlobalWebSocketListener.java  SocketResponse.java
apps/backend/src/main/java/com/peekle/global/storage/: R2StorageService.java
apps/backend/src/main/java/com/peekle/global/util/: SolvedAcLevelUtil.java
apps/backend/src/main/resources/: application-benchmark.yml  application-dev.yml  application-postgres.yml  application-prod.yml  application.yml
apps/backend/src/main/resources/db/migration/: V10__add_testcases_table.sql  V11__add_profile_image_not_null_constraint.sql  V12__add_max_league_default_and_not_null.sql  V13__add_study_problem_drafts.sql  V13__assign_null_league_groups.sql  V14__add_last_study_problem_to_study_members.sql  V15__add_study_problem_id_to_submission_logs.sql  V16__add_submission_comments.sql  V1__init.sql  V2__add_extension_token.sql  V2__add_problem_tags_table.sql  V2__add_workbook.sql  V3__add_result_to_submission_logs.sql  V3__add_token_updated_at.sql  V4__add_league_group_id_to_history.sql  V4__add_submission_log_metadata.sql  V5__add_league_history_columns.sql  V5__add_tag_column.sql  V6__add_is_success_to_submission_logs.sql  V6__league_history_schema_patch.sql  V7__add_league_groups.sql  V7__remove_boj_id_unique.sql  V8__fix_study_problems_schema.sql  V9__add_problem_type_to_study_problems.sql
apps/backend/src/main/resources/db/migration-postgres/: V10__add_user_role.sql  V11__add_cs_short_answer_aliases_for_requirements.sql  V12__reset_cs_curriculum_domains_tracks_and_stages.sql  V13__add_cs_question_content_and_grading_modes.sql  V14__add_cs_past_exam_tracks.sql  V15__add_cs_past_exam_best_scores.sql  V16__add_cs_short_answer_blank_index.sql  V17__add_cs_question_claims.sql  V18__add_cs_stage_solve_records.sql  V1__init.sql  V2__recommendation_personalization.sql  V3__add_cs_learning.sql  V4__seed_cs_learning_mvp.sql  V5__seed_cs_learning_questions_set1.sql  V6__seed_cs_learning_questions_set2.sql  V7__add_manual_refresh_limit_columns.sql  V8__add_user_preferred_language.sql  V9__add_cs_stage_attempt_logs.sql
apps/backend/src/test/java/com/peekle/: PeekleBackendApplicationTests.java
apps/backend/src/test/java/com/peekle/global/config/: FlywayMigrationTest.java  RealDatabaseConnectionTest.java  TestR2Config.java
apps/backend/src/test/java/com/peekle/global/dto/: ApiResponseTest.java
apps/backend/src/test/resources/: application.yml
(+944 files in other folders)
