<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <style>
        :root {
            /* Default Light Mode Colors (will be overridden by popup.js) */
            --background: #f4f4f7;
            --foreground: #09090b;
            --card: #ffffff;
            --card-foreground: #09090b;
            --muted: #f3f4f6;
            --muted-foreground: #71717a;
            --border: #f3f4f6;
            --primary: #E24EA0;
            --primary-foreground: #ffffff;
        }

        body {
            width: 300px;
            padding: 16px;
            font-family: 'Pretendard', sans-serif;
            background-color: var(--background);
            color: var(--foreground);
            margin: 0;
            transition: background-color 0.2s, color 0.2s;
        }

        h3 {
            margin: 0 0 12px 0;
            font-size: 18px;
            color: var(--foreground);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .brand-color {
            color: var(--primary);
        }

        .user-card {
            background: var(--card);
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 12px;
            border: 1px solid var(--border);
            color: var(--card-foreground);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .tier-badge {
            width: 48px;
            height: 48px;
            background: var(--muted);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            overflow: hidden;
            border: 1px solid var(--border);
        }

        .tier-badge img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .nickname {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -0.025em;
            color: var(--card-foreground);
            line-height: 1.2;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 16px;
        }

        .stat-item {
            background: var(--muted);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid var(--border);
        }

        .stat-label {
            font-size: 11px;
            color: var(--muted-foreground);
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 14px;
            font-weight: 700;
            color: var(--card-foreground);
        }

        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            transition: opacity 0.2s, background-color 0.2s, color 0.2s;
        }

        button:active {
            opacity: 0.8;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--primary-foreground);
        }

        #logout-btn {
            font-size: 12px;
            color: var(--muted-foreground);
            text-decoration: underline;
            background: none;
            padding: 4px;
            margin-top: 8px;
        }

        #status {
            font-size: 11px;
            text-align: center;
            color: var(--muted-foreground);
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <h3>
        <span>Peekle <span class="brand-color">.</span> <span id="local-badge"
                style="display:none; font-size:10px; background:#ff4444; color:white; padding:2px 6px; border-radius:4px; vertical-align:middle; margin-left:4px;">LOCAL</span></span>
        <button id="refresh-btn" style="background:none; border:none; cursor:pointer; font-size:14px;">🔄</button>
    </h3>

    <div class="user-card">
        <div class="user-info">
            <div class="tier-badge" id="tier-icon">💎</div>
            <div>
                <div class="nickname" id="nickname">연동 확인 중...</div>
                <div style="font-size:12px; color:var(--primary); font-weight:600;" id="league-name">-</div>
                <div id="boj-id" style="font-size:11px; color:var(--muted-foreground); margin-top: 2px;"></div>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-label">내 점수</div>
                <div class="stat-value" id="user-score">-</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">현재 순위</div>
                <div class="stat-value" id="user-rank">-</div>
            </div>
            <div class="stat-item" style="grid-column: 1 / -1;">
                <div style="font-size: 11px; color: var(--muted-foreground); margin-bottom: 4px;">
                    🔥 <span id="user-streak" style="color: var(--card-foreground); font-weight: 700;">-</span> 연속 도전 중
                </div>
                <div class="stat-value" id="today-status" style="font-size: 15px;">-</div>
            </div>
        </div>

        <div class="btn-group" id="logged-in-btns" style="display: none;">
            <button class="btn-primary" id="go-site-btn">내 대시보드 바로가기</button>
            <button id="logout-btn">로그아웃 (토큰 해제)</button>
        </div>

        <div class="btn-group" id="logged-out-btns" style="display: none;">
            <button class="btn-primary" id="link-site-btn">서비스 연동하러 가기</button>
        </div>
    </div>

    <div id="status">연동 상태를 확인하고 있습니다.</div>

    <script src="popup.js"></script>
</body>

</html>