{
    "manifest_version": 3,
    "name": "Peekle: Baekjoon Submit Tracker",
    "version": "0.0.2",
    "description": "힐끔힐끔코딩 - 백준 문제 풀이 자동 기록 및 알림",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://www.acmicpc.net/*",
        "https://solved.ac/*",
        "http://localhost:8080/*",
        "http://localhost:3000/*",
        "https://i14a408.p.ssafy.io/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.acmicpc.net/*",
                "http://localhost:3000/*",
                "https://i14a408.p.ssafy.io/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/cute.svg",
                "inject_script.js"
            ],
            "matches": [
                "https://www.acmicpc.net/*"
            ]
        }
    ]
}